{
    "python.analysis.typeCheckingMode": "strict",
    "python.defaultInterpreterPath": "C:/venvs/blender_for_unrealengine/Scripts/python.exe",
    "python.analysis.extraPaths": [
        "C:/venvs/blender_for_unrealengine/Lib/site-packages"
    ],
    "python-envs.pythonProjects": [
        {
            "path": ".",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}
